/*
ゲーム開始前にルールを説明するクラス
説明がいるかどうか最初に確認
いる場合はRPGのように1文字ずつ一定の時間間隔で表示する
*/

public class Xeno_rule{
	private boolean flag;
	private String rule1 = "ルール説明をします\n";//ルール必要な場合
	private String rule2 = "ルール説明を省略します";//ルールいらない場合
	public Xeno_rule(int x){
		if(x==1)
			flag = true;
		else
			flag = false;
	}

	public String rule(){
		if(flag){
			rule1 += "◆カードの種類\n";
			rule1 += "少年/兵士/占師/乙女/死神/貴族/賢者/精霊:2枚\n";
			rule1 += "皇帝/英雄:1枚\n";
			rule1 += "計18枚\n";
			rule1 += "★英雄（Rank.10）×1枚\n";
			rule1 += "効果：『潜伏・転生』\n";
			rule1 += "・場に出すことができない\n";
			rule1 += "・捨てさせられたら脱落する\n";
			rule1 += "・『皇帝』以外に脱落させられた時には『転生札』で復活する\n";
			rule1 += "★皇帝（Rank.9）×1枚\n";
			rule1 += "効果：『公開処刑』\n";
			rule1 += "・指名した相手に山札から1枚引かせて、手札を2枚とも公開させる\n";
			rule1 += "・そしてどちらか1枚を指定し捨てさせる\n";
			rule1 += "★精霊（Rank.8）×2枚\n";
			rule1 += "効果：『交換』\n";
			rule1 += "・指名した相手の手札と自分の持っている手札を交換する\n";
			rule1 += "★賢者（Rank.7）×2枚\n";
			rule1 += "効果：『選択』\n";
			rule1 += "・次の手番で山札から１枚引くかわりに３枚引き、そのうち１枚を選ぶことができる\n";
			rule1 += "・残り２枚は山札へ戻す\n";
			rule1 += "★貴族（Rank.6）×2枚\n";
			rule1 += "効果：『対決』\n";
			rule1 += "・指名した相手と手札を見せ合い、数字の小さい方が脱落する\n";
			rule1 += "・見せ合う際は他のプレイヤーに見られないよう密かに見せ合う\n";
			rule1 += "※2020/4/16\n";
			rule1 += "新ルール\n";
			rule1 += "・1枚目は指名した相手と手札を見せ合うのみ\n";
			rule1 += "・2枚目は指名した相手と手札を見せ合い、数字の小さい方が脱落する\n";
			rule1 += "★死神（Rank.5）×2枚\n";
			rule1 += "効果：『疫病』\n";
			rule1 += "・指名した相手に山札から1枚引かせる\n";
			rule1 += "・2枚になった相手の手札を非公開にさせたまま、1枚を指定して捨てさせる\n";
			rule1 += "★乙女（Rank.4）×2枚\n";
			rule1 += "効果：『守護』\n";
			rule1 += "・次の自分の手番まで自分への効果を無効にする\n";
			rule1 += "★占い師（Rank.3）×2枚\n";
			rule1 += "効果：『透視』\n";
			rule1 += "・指名した相手の手札を見る\n";
			rule1 += "★兵士（Rank.2）×2枚\n";
			rule1 += "効果：『捜査』\n";
			rule1 += "・指名した相手の手札を言い当てると相手は脱落する\n";
			rule1 += "★少年（Rank.1）×2枚\n";
			rule1 += "効果：『革命』\n";
			rule1 += "・1枚目の捨て札は何の効果も発動しない\n";
			rule1 += "・場に2枚目が出た時には皇帝と同じ効果「公開処刑」が発動する\n";
			rule1 += "・2枚目の効果で「英雄」を脱落させた場合は、英雄は転生札で復活する\n";
			rule1 += "◆ゲームの流れ\n";
			rule1 += "・全員カードを1枚引く\n";
			rule1 += "・さらに山札からカード1枚を引いて、裏向きのまま山札の横に置く\n";
			rule1 += "・最初のプレイヤーは、山札からカードを1枚引いて手札に加える\n";
			rule1 += "・2枚の手札から1枚を選んで、場に出す\n";
			rule1 += "・場に出したカードの効果が発動\n";
			rule1 += "・使ったカードは自分の手元に「捨て札」として並べる\n";
			rule1 += "・脱落していないプレイヤー全員が手札を公開\n";
			rule1 += "・カードの強さを比べて、最も数字の大きい人の勝ち";
			return rule1;
		}
		else
			return rule2;
	}
}